{
  "name": "hackathon-base",
  "private": true,
  "scripts": {
    "dev:api": "npm run dev --workspace @unicron/api",
    "build:api": "npm run build --workspace @unicron/api",
    "typecheck:api": "npm run typecheck --workspace @unicron/api",
    "start:api": "npm run start --workspace @unicron/api",
    "dev:web": "npm run dev --workspace @unicron/web",
    "build:web": "npm run build --workspace @unicron/web",
    "typecheck:web": "npm run typecheck --workspace @unicron/web",
    "lint:web": "npm run lint --workspace @unicron/web"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
